<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - FBX loader</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link type="text/css" rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div id="info">
      <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> -
      FBXLoader<br />
      Character and animation from
      <a href="https://www.mixamo.com/" target="_blank" rel="noopener"
        >Mixamo</a
      >
    </div>

    <script src="./build/three.js"></script>
    <script src="./js/libs/stats.min.js"></script>
    <script src="./js/controls/OrbitControls.js"></script>
    <script src="./js/libs/inflate.min.js"></script>
    <script src="./js/loaders/FBXLoader.js"></script>
    <script type="module">
      var container, stats, controls;
      var camera, scene, renderer, light;

      var clock = new THREE.Clock();
      var dog;
      var angle = 0;

      var mixers = [];

      init();
      animate();

      function loadAll() {
				var settings = [
					[0, 0, 0],
					[1, 0, 0],
					[1, -2, 0],
					[1, 2, 0],
					[1, 1, 2],
					[1, -1, 2],
					[1, 0, 4],
				]

        settings.forEach(e => {
          var loader = new THREE.FBXLoader();
          loader.load(
            e[0] == 0 ? "models/fbx/Wolf.fbx" : "models/fbx/Samba Dancing.fbx",
            (object) => {
              var mixer = new THREE.AnimationMixer(object);
              var action = mixer.clipAction(object.animations[0]);
              action.play();

              
              object.position.x = e[1] * 80;
              object.position.z = e[2] * 80;
							if (e[0] == 0) {
                dog = object;
								object.position.x = 0;
              	object.position.z = 150;
							}
							object.traverse(function (child) {
                if (child.isMesh) {
                  child.castShadow = true;
                  child.receiveShadow = true;
                }
              });

              scene.add(object);
              console.log(object);
              mixers.push(mixer);
              console.log(mixers);
            }
          );
        });
      }

      function init() {
        container = document.createElement("div");
        document.body.appendChild(container);

        camera = new THREE.PerspectiveCamera(
          45,
          window.innerWidth / window.innerHeight,
          1,
          2000
        );
        camera.position.set(520, 300, 800);

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xa0a0a0);
        scene.fog = new THREE.Fog(0xa0a0a0, 200, 2000);

        light = new THREE.HemisphereLight(0xffffff, 0x444444);
        light.position.set(0, 200, 0);
        scene.add(light);

        light = new THREE.DirectionalLight(0xffffff);
        light.position.set(0, 200, 100);
        light.castShadow = true;
        light.shadow.camera.top = 180;
        light.shadow.camera.bottom = -100;
        light.shadow.camera.left = -120;
        light.shadow.camera.right = 120;
        scene.add(light);

        // scene.add( new CameraHelper( light.shadow.camera ) );

        // ground
        var mesh = new THREE.Mesh(
          new THREE.PlaneBufferGeometry(10000, 10000),
          new THREE.MeshPhongMaterial({ color: 0x999999, depthWrite: false })
        );
        mesh.rotation.x = -Math.PI / 2;
        mesh.receiveShadow = true;
        scene.add(mesh);

        var grid = new THREE.GridHelper(2000, 20, 0x000000, 0x000000);
        grid.material.opacity = 0.2;
        grid.material.transparent = true;
        scene.add(grid);

        loadAll();

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        container.appendChild(renderer.domElement);

        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.target.set(0, 100, 0);
        controls.update();

        window.addEventListener("resize", onWindowResize, false);

        // stats
        stats = new Stats();
        container.appendChild(stats.dom);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function animate() {
        angle += 0.022;
        requestAnimationFrame(animate);

        var delta = clock.getDelta();

        mixers.forEach((mixer) => {
          mixer.update(delta);
        });

        dog.position.x = 310 * Math.sin(angle);
        dog.position.z = 310 * Math.cos(angle) + 100;
        dog.rotation.z = Math.PI;
        dog.rotation.y = -angle + Math.PI / 2;

        renderer.render(scene, camera);

        console.log(camera.position)

        stats.update();
      }
    </script>
  </body>
</html>
